<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OPORTUNIDADE</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <meta name="author" content="ProxyWin">
    <meta name="description" content="Oportunidade máxima ProxyWin!">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #2a265f; /* Roxo forte */
            color: #ffffff; /* Branco */
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #152b6e; /* Azul de tecnologia */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        h1 {
            font-size: 32px;
            text-align: center;
            color: #ffffff; /* Branco */
        }

        p {
            font-size: 18px;
            text-align: center;
            color: #ffffff; /* Branco */
        }

        iframe {
            display: block;
            margin: 20px auto;
            width: 100%;
            max-width: 600px;
            height: 315px; /* Proporção 16:9 */
        }

        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #ffca28; /* Amarelo */
            color: #2a265f; /* Roxo forte */
            text-decoration: none;
            border-radius: 5px;
            font-size: 20px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #ffeb3b; /* Amarelo mais claro */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>DESCUBRA O MOTIVO QUE TE FEZ PERDER TANTO DINHEIRO ANTES!</h1>
        <p>O'Que ninguém te conta sobre as plataformas!</p>
        <iframe src="https://www.youtube.com/embed/4X4pTl9_koM?autoplay=1&controls=0" frameborder="0" allowfullscreen></iframe>
        <a href="https://wa.me/message/XBBMXZVC7AJDO1" target="_blank" rel="next">GARANTIR AGORA!</a>
    </div>
</body>
</html>
